<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    
<style>
*{
    padding:0;
    margin:0;
     box-sizing:border-box;
}
    .test{
       padding:0;
        margin:0;
        box-sizing:border-box;
        background-color:rgb(24, 91, 153);
    
    }
    h1{  width: 100%;
        background-color:black;

        color:wheat;
        padding-top:2%;
       
        

    }
    h3{
        color:wheat;
        margin-left:-10%;
        
      
    }
    img{
        margin-top:30px;
        height: 15%;
        width: 15%;
        margin-left: 60%;
        margin-right: auto;
        display: block;
        border:black;
        border-width:30px ;
    }
    .span1{
        
        margin-left: 15%;
        margin-right: auto;
        display: block;
    
    }
    a.login{
         color:black;
         font-size: large;
        margin-left: 18%;
        margin-right: auto;
        display: block;
        background-color:wheat;
        width:10%;
       height: 50px;
       margin-bottom:10% ;
       text-align: center;
       margin-top:20px ;
       padding-top:30px;
       padding-bottom:3%;
       text-decoration: none;
       border-radius: 22px;
    }
     a.login:hover{


        background-color:rgb(57, 161, 175) ;
    }
   
    .col{
        float:right;
        margin-left:-80px;
        width:20%;
        background-color:black!important;
        transform: rotate(0deg);

    }
    
    img:hover{
 
        transition:1s;
    transform:rotate(360deg) ;

    }
    
    .row{
        background-color:black!important;
    
        height:100px;
        padding-left:120px;
        padding-right:120px;
    }
    a.col{
        text-decoration: none;
    }
   
   
</style>
</head>
<body>
   <div class=test>
    <h1>YES BANK</h1>
    
        <img src="images/money.png" alt="">
        <span class="span1">
        <h2>TASK 1:BASIC BANKING SYSTEM </h2>
        <P>DONE BY VAISHALI YANGAL</P>
        <h>MONEY TRANSFER GOT EASY</h>
        </span>
    <a class="login" href="login.php">GET STARTED</a>
    
   <div class="row">
       <h3>Spark foundation</h3>
    <a class="col" href="mailto:vaishaliyangal5825@gmail.com">
       <img src="images/email1.png" alt="">
    </a>
      <a class="col" href="https://github.com/vaishaliyangal/Banking_system.git">
       <img src="images/gitup.png" alt="">
      </a>
      <a class="col" href="https://www.linkedin.com/in/vaishali-yangal-4a0a40lb2">
       <img src="images/linkedin.png" alt="" >
       </a>
   </div>
   </div>
</body>
</html>