<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
       
      
    }
    body{
        margin:0;
        padding:0;
        background: url(images/pixels.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        
    }
    .main_div{
        width:100%;
        height:100vh;
        position:relative;
    }
    .box{
        width:450px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        padding:50px;
        background:rgba(0,0,0,0.8)!important;
        border-radius:10px;
    }
    
    .box .inputBox{
        position:relative;
    }
    .box .inputBox input{
        width:100%;
        padding:10px;
        font-size:16px;
        color: #d96459;
        letter-spacing:1px;
        margin-bottom:30px;
        border:none;
        border-bottom:1px solid #fff;
        background:transparent;

    }
    .box .inputBox label{
        position:absolute;
        top:0;
        left:0;
        letter-spacing:1px;
        padding:10px 0;
        font-size:16px;
        color:#d96459;
        transition:0.5s;
    }
    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label{
        top:-20px;
        left:0;
        color:#fff;
        font-size:12px;
    }
    .box input[type="submit"]{
        background:transparent;
        border:none;
        outline:none;
        color:#fff;
        background:#d96459;
        padding:8px 16px;
        border-radius:5px;
        font-size:14px;

    }
    </style>
<body>
    
    <div class="main_div">
        <div class="box">
            <form  action="transfer.php" method="POST" >
                <div class="inputBox">
                    <input type="text" name="receiver" >
                    <label>TO</label>
               </div>
               <div class="inputBox">
                <input type="text" name="sender">
                <label>From</label>
               
               <div class="inputBox">
                <input type="text" name="amount">
                <label>amount</label>
           </div>
               <input type="submit" name="" value="SEND">
        </form>

</body>
</html>